import wollok.game.*
import objetos.*

program futbolito{

	game.addVisualCharacter(lionel)
	game.addVisual(pelota)
	game.cellSize(40)
	game.width(20)
	game.height(10)
	keyboard.enter().onPressDo({game.say(lionel, "Vamos Argentina")})
	keyboard.e().onPressDo({pelota.esquina()})
	keyboard.b().onPressDo({lionel.buscar(pelota)})
	keyboard.c().onPressDo({lionel.cambiarCamiseta()})
	keyboard.l().onPressDo({lionel.llevar(pelota)})
	keyboard.d().onPressDo({pelota.dejarLlevada()})
	keyboard.t().onPressDo({lionel.taquito(pelota)})
	game.start()
	


}